DESCRIPTION="Light HTTP daemon"
HOMEPAGE="http://www.lighttpd.net/"
SRC_URI="http://www.lighttpd.net/download/${P}.tar.bz2"
PATCH_URI="
	1.4.19-parallel-make.patch
	1.4.19-ipv6.patch
	1.4.19-uuid.patch
"

CYGCONF_ARGS="
	--libdir=/usr/lib/${PN}
	--enable-lfs
	--disable-ipv6
	--with-bzip2
	--with-fam
	--with-gdbm
	--with-ldap
	--with-lua LUA_CFLAGS=-I/usr/include/lua5.1 LUA_LIBS=-llua5.1
	--with-mysql
	--with-openssl
	--with-pcre
	--with-webdav-props
	--without-attr
	--without-kerberos5
	--without-memcache
	--without-valgrind
	--without-webdav-locks
"

src_install() {
	cd ${B}
	cyginstall

	mv ${D}/usr/lib/bin/* ${D}/usr/bin/
	rm -fr ${D}/usr/lib/${PN}/*.{a,la}

	insinto /etc/${PN}
	newins ${S}/doc/${PN}.conf ${PN}.conf.default
}
