NAME="lighttpd"
VERSION=1.4.31
RELEASE=1
CATEGORY="Web"
SUMMARY="Web server"
DESCRIPTION="Security, speed, compliance, and flexibility -- all of these
describe lighttpd which is rapidly redefining efficiency of a webserver; as it
is designed and optimized for high performance environments. With a small
memory footprint compared to other web-servers, effective management of the
cpu-load, and advanced feature set, lighttpd is the perfect solution for every
server that is suffering load problems."
HOMEPAGE="http://www.lighttpd.net/"
SRC_URI="http://download.lighttpd.net/lighttpd/releases-${PV[1]}.${PV[2]}.x/${P}.tar.bz2"
PATCH_URI="1.4.28-no-undefined.patch"

CYGCONF_ARGS="
	--libdir=/usr/lib/${PN}
	--enable-lfs
	--enable-ipv6
	--with-attr
	--with-bzip2
	--with-fam
	--with-gdbm
	--with-kerberos5
	--with-ldap
	--with-lua
	--with-mysql
	--with-openssl
	--with-pcre
	--with-webdav-locks
	--with-webdav-props
	--with-zlib
	--without-memcache
	--without-valgrind
"

src_install() {
	cd ${B}
	cyginstall

	insinto /etc/${PN}
	doins ${S}/doc/config/*.conf

	insinto /etc/${PN}/conf.d
	doins ${S}/doc/config/conf.d/*.conf

	insinto /etc/${PN}/vhosts.d
	doins ${S}/doc/config/vhosts.d/*.template

	make_etc_defaults /etc/${PN}
}

DOCS="doc/*.txt"
KEEP_LA_FILES="none"
